{
    "name": "capibari/mvc",
    "type": "project",
    "scripts": {
        "serve" : "php -S 0.0.0.0:8080 -t ."
    },
    "config": {
        "process-timeout": 0
    },
    "autoload": {
        "psr-4": {
            "app\\": "src/"
        }
    }
}